<!DOCTYPE html>

<html>
    <head>
        <div id="navbar"></div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhay's Portfolio</title>
        <link rel="stylesheet" href="project-style.css">
        <link rel="stylesheet" href="navbar.css">
    </head>

    <body>
        <div id="navbar"></div>
        <div class="project-page flex-container-row">
            <div class="project-img-section flex-container-col">
                <h1 class="project-name">Project Name</h1>
                <div class="project-imges">
                    <img src="./Assets/dummy-project-demo-img.png" alt="project-dummy-image">
                </div>
            </div>

            <div class="project-description-section flex-container-col">
                <p class="project-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula, enim quis pellentesque fermentum, ligula augue sollicitudin dolor, nec vulputate nunc elit mollis orci. Nam lobortis enim mi, nec sodales ligula cursus quis. Morbi dignissim nec elit id eleifend. Suspendisse nulla nibh, dapibus nec imperdiet nec, dignissim non purus. Nulla et diam ut nisi fringilla bibendum a id lectus. Duis sagittis, libero nec vestibulum consequat, nibh metus consectetur quam, eget pulvinar erat turpis malesuada urna. Etiam tincidunt lectus vitae molestie euismod. Aliquam id commodo lorem, sit amet vestibulum nisi. Cras rutrum luctus sem, ac sagittis neque dapibus nec. Suspendisse potenti. Aenean accumsan tellus faucibus auctor dignissim.
Vivamus tincidunt ante ex, quis mollis augue tincidunt vel. Sed lobortis nisi id bibendum congue. Cras eget leo condimentum, accumsan lorem eu, luctus ante. Sed in felis at ligula finibus ullamcorper. Sed volutpat sit amet urna sed varius. In hendrerit sapien quis velit ultrices consectetur. Duis volutpat lacus vel gravida laoreet. Nullam a rutrum ante. Suspendisse nec suscipit nulla, vel ullamcorper orci.
Nam dignissim justo elit, ac aliquet sapien condimentum ut. Integer quis enim molestie, fermentum augue a, consequat elit. Sed nunc enim, semper nec diam aliquam, lobortis egestas nunc. Fusce ultrices euismod blandit.
                </p>
                <div class="tech-stack-section">
                    <img src="./Assets/tech-image-demo.png" alt="tech-stack">

                </div>
            </div>
            
        </div>
        <script src="./navbar.js"></script>
        <script src="./script.js"></script>
    </body>
</html>